header/footer color : rgb(49, 140, 0)/#318c00

title header color : rgb(73, 209, 0)/#49d100

icon background color : rgb(58, 168, 0)/#3aa800

back ground color: rgb(204, 214, 199)/#ccd6c7

font for titles/nav bar: font-family: 'Lora', serif; // <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

font for body text: font-family: 'KoHo', sans-serif; // <link href="https://fonts.googleapis.com/css?family=KoHo" rel="stylesheet">

font for the dates/job titles: font-family: 'Dosis', sans-serif; // <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
